worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream ldap-api {
      server ldap_api:5000;
  }

  upstream ldap-ui {
      server ldap_ui:80;
  }

  server {
    server_name api.directorio.uh.cu;

    location / {
      proxy_pass         http://ldap-api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    server_name ui.directorio.uh.cu;

    location / {
      proxy_pass         http://ldap-ui;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}