http {
  server {
    server_name api.directorio.uh.cu;

    location / {
      proxy_pass ldap_api:5000;
      rewrite ^/(.*)$ $1 break;
    }
  }

  server {
    server_name ui.directorio.uh.cu;

    location / {
      proxy_pass ldap_api:3000;
      rewrite ^/(.*)$ $1 break;
    }
  }
}