Nivel	Id_Direccion	Desc_Direccion	Id_Clave
5	A0000          	RECTORADO    	5-A0000          
5	A0005          	ADMINISTRACION DE RECTORADO	5-A0005          
5	A0008          	 GRUPO DE SERVICIOS	5-A0008          
5	A0010          	RECTORADO   GRUPO (ETSC)	5-A0010          
5	A0020          	GRUPO DE AUDITORIA	5-A0020          
5	a0030          	GRUPO DE ASESORIA TECNICA	5-a0030          
5	A0040          	DEPARTAMENTO DE PLANIFICACIÓN Y ORGANIZACIÓN	5-A0040          
5	A0050          	DEPARTAMENTO DE INFORMACIÓN Y ESTADÍSTICAS	5-A0050          
5	A1000          	RECTORADO SECRETARIA GENERAL   	5-A1000          
5	A1020          	DEPARTAMENTO  JURIDICO	5-A1020          
5	A1030          	GRUPO DE CONTROL ACADEMICO DE PREGRADO	5-A1030          
5	A1100          	RECTORADO SECRETARIA GENERAL ARCHIVO CENTRAL  	5-A1100          
5	A1200          	RECTORADO  COMISION PROV INGRESO	5-A1200          
5	A2000          	RECTORADO RECURSOS HUMANOS   	5-A2000          
5	A2010          	RECTORADO RECURSOS HUMANOS  CUADROS 	5-A2010          
5	A2015          	RECTORADO RECURSOS HUMANOS GRUPO (ATENCION A PROFESORES)	5-A2015          
5	A2100          	RECTORADO RECURSOS HUMANOS GRUPO (CONTRATACION)	5-A2100          
5	A2110          	RECTORADO RECURSOS HUMANOS RECURSOS HUMANOS RECURSOS LABORALES 	5-A2110          
5	A2120          	RECTORADO RECURSOS HUMANOS RECURSOS HUMANOS OTS Y PHT 	5-A2120          
5	A3000          	RECTORADO ECONOMIA   	5-A3000          
5	A3010          	AREA  DOCENTE	5-A3010          
5	A3020          	ADMINISTRACION	5-A3020          
5	A3025          	GRUPO DE GESTION CONTABLE- FINANCIERA	5-A3025          
5	A3030          	GRUOI DE REDES Y SERVICIOS TELEMATICOS	5-A3030          
5	A3032          	GRUPO DE SEGURIDAD INFORMATICA	5-A3032          
5	A3035          	GRUPO DE SERVICIOS TECNICOS	5-A3035          
5	A3040          	GRUPO DE TECNOLOGIA EDUCATIVA	5-A3040          
5	A3100          	RECTORADO ECONOMIA PLANIFICACION Y EST.  	5-A3100          
5	A3110          	RECTORADO ECONOMIA PLANIFICACION Y EST. PLANIFICACION 	5-A3110          
5	A3200          	RECTORADO ECONOMIA CONTABILIDAD  	5-A3200          
5	A3210          	RECTORADO ECONOMIA CONTABILIDAD CONTABILIDAD 	5-A3210          
5	A3230          	RECTORADO ECONOMIA CONTABILIDAD CONTROL DE INVENTAR. 	5-A3230          
5	A4000          	RECTORADO C.E.M.I.   	5-A4000          
5	A5000          	RECTORADO C.E.SALUD Y BIENESTAR HUMANO	5-A5000          
5	A6000          	RECTORADO C.E.(FLACSO).   	5-A6000          
5	A6010          	ADMINISTRACION	5-A6010          
5	A7000          	CENTRO DE ESTUDIOS TURISTICOS	5-A7000          
5	A7002          	SECRETARIA DE FACULTAD	5-A7002          
5	A7004          	ADMINISTRACION	5-A7004          
5	A7005          	DEPARTAMENTO DOCENTE CETUR.	5-A7005          
5	A7006          	CENTRO DE ESTUDIOS TURISTICO	5-A7006          
5	A7010          	ADMINISTRACIION	5-A7010          
5	A7020          	DEPARTAMENTO ENTIDADES DE HOSPITALIDAD	5-A7020          
5	A7030          	DEPARTAMENTO FORMACION BASICA	5-A7030          
5	A7040          	UNIDAD DOCENTE (SALVADOR ALLENDE)	5-A7040          
5	A7050          	UNIDAD DOCENTE (GIRON)	5-A7050          
5	A7060          	UNIDAD DOCENTE (TARARA)	5-A7060          
5	A7070          	UNIDAD DOCENTE (TULIPAN)	5-A7070          
5	A7080          	UNIDAD DOCENTE (EAEHT0)	5-A7080          
5	A7090          	UNIDAD DOCENTE (UCI)	5-A7090          
5	A8000          	DIRECCION DE PUBLICACIONES ACADEMICAS	5-A8000          
5	A8100          	GRUPO DOCENTE 	5-A8100          
5	A8200          	GRUPO DE EDICION	5-A8200          
5	A8300          	GRUPO ADMINISTRATIVO	5-A8300          
5	B0000          	VICERECTORIA (UNIVERSIALIZACION)	5-B0000          
5	B0001          	  GRUPO DE INFORMATIZACION	5-B0001          
5	B0002          	  GRUPO DE ESTUDIOS SOCIALES	5-B0002          
5	B0003          	 GRUPO DE ATENCION A (Diferido )	5-B0003          
5	B0004          	DIRECCION DOCENTE METODOLOGICA	5-B0004          
5	B0005          	 DIRECCION DE UNIVERSALIZACION	5-B0005          
5	B0007          	DEPARTAMENTO DE PREPARACION PARA LA DEFENSA	5-B0007          
5	B0009          	DIRECCION DE CALIDAD	5-B0009          
5	B0010          	AREA DOCENTE (SEDE MARIANAO)	5-B0010          
5	B0011          	SECRETARIA DOCENTE   	5-B0011          
5	B0012          	AREA  DOCENTE	5-B0012          
5	B0013          	ADMINISTRACION	5-B0013          
5	B0020          	AREA DOCENTE (SEDE BOYEROS)	5-B0020          
5	B0021          	SECRETARIA  DOCENTE	5-B0021          
5	B0022          	AREA  DOCENTE	5-B0022          
5	B0023          	ADMINISTRACION	5-B0023          
5	B0030          	AREA DOCENTE (SEDE LA LISA)	5-B0030          
5	b0031          	SECRETARIA  DOCENTE	5-b0031          
5	B0032          	AREA DOCENTE	5-B0032          
5	B0033          	ADMINISTRACION	5-B0033          
5	B0040          	AREA DOCENTE (SEDE COTORRO)	5-B0040          
5	B0041          	SECRETARIA DOCENTE	5-B0041          
5	B0042          	AREA DOCENTE	5-B0042          
5	B0043          	ADMINISTRACION	5-B0043          
5	B0050          	SEDE UNIVERSITARIA MUNICIPAL (PLAZA DE LA REVOLUCION)	5-B0050          
5	B0051          	SECRETARIA DOCENTE	5-B0051          
5	B0052          	ADMINISRACION	5-B0052          
5	B0053          	AREA DOCENTE	5-B0053          
5	B0060          	FILIAL UNIVERSITARIA TERRITORIAL(Habana del Este-Guanabacoa-Regla=	5-B0060          
5	B0061          	SECRETARIA DOCENTE	5-B0061          
5	B0062          	AREA  DOCENTE	5-B0062          
5	B0063          	ADMINISTRACION	5-B0063          
5	B0070          	FILIAL UNIVERSITARIA TERRITORIAL (San Miguel del Padron-Cotorro)	5-B0070          
5	B0071          	SECRETARIA DOCENTE	5-B0071          
5	B0072          	AREA  DOCENTE	5-B0072          
5	B0073          	ADMINISTRACION	5-B0073          
5	B0100          	SEDE UNIVERSITARIA MUNICIPAL (CENTRO HABANA)	5-B0100          
5	B0110          	SECRETARIA DOCENTE	5-B0110          
5	B0120          	ADMINISTRACION	5-B0120          
5	B0130          	AREA DOCENTE	5-B0130          
5	B0200          	SEDE UNIVERSITARIA MUNICIPAL (HABANA VIEJA)	5-B0200          
5	B0210          	SECRETARIA DOCENTE	5-B0210          
5	B0220          	ADMINISTRACION	5-B0220          
5	B0230          	AREA DOCENTE	5-B0230          
5	B0300          	SEDE UNIVERSITARIA MUNICIPAL (CERRO)	5-B0300          
5	B0310          	SECRETARIA DOCENTE	5-B0310          
5	B0320          	ADMINISTRACION	5-B0320          
5	B0330          	AREA  DOCENTE	5-B0330          
5	B0400          	SEDE UNIVERSITARIA MUNICIPAL (10 DE OCTUBRE)	5-B0400          
5	B0410          	SECRETARIA DOCENTE	5-B0410          
5	B0420          	ADMINISTRACION	5-B0420          
5	B0430          	AREA DOCENTE	5-B0430          
5	B0500          	SEDE UNIVERSITARIA MUNICIPAL (PLAYA)	5-B0500          
5	B0510          	SECRETARIA DOCENTE	5-B0510          
5	B0520          	ADMINISTRACION	5-B0520          
5	B0530          	AREA  DOCENTE	5-B0530          
5	B0600          	SEDE UNIVERSITARIA MUNICIPAL (HABANA DEL ESTE)	5-B0600          
5	B0610          	SECRETARIA DOCENTE	5-B0610          
5	B0620          	ADMINISTRACION	5-B0620          
5	B0630          	AREA  DOCENTE	5-B0630          
5	B0700          	SEDE UNIVERSITARIA MUNICIPAL (GUANABACOA)	5-B0700          
5	B0710          	SECRETARIA DOCENTE	5-B0710          
5	B0720          	ADMINISRACION	5-B0720          
5	B0730          	AREA  DOCENTE	5-B0730          
5	B0800          	SEDE UNIVERSITARIA MUNICIPAL (ARROYO NARANJO)	5-B0800          
5	B0810          	SECRETARIA DOCENTE	5-B0810          
5	B0820          	ADMINISTRACION	5-B0820          
5	B0830          	AREA  DOCENTE	5-B0830          
5	B0900          	SEDE UNIVERSITARIA MUNICIPAL (SAN MIGUEL DEL PADRON)	5-B0900          
5	B0910          	SECRETARIA DOCENTE	5-B0910          
5	B0920          	ADMINISTRACION	5-B0920          
5	B0930          	AREA  DOCENTE	5-B0930          
5	B4000          	ESCUELA DE TRABAJADORES SOCIALES ( COJIMAR )	5-B4000          
5	B4100          	SECRETARIA DOCENTE	5-B4100          
5	B4200          	ADMINISTTRACION	5-B4200          
5	B4300          	DIRECCION DOCENTE	5-B4300          
5	B4310          	DEPARTAMENTO I.C.T.B.	5-B4310          
5	B4400          	DIRECCION DE ACTIVIDADES	5-B4400          
5	B4500          	DIRECCION DE UNIDADES	5-B4500          
5	B5000          	ESCUELA DE TRABAJADORES SOCIALES  (PROYECTO ESPERANZA SOCIAL)	5-B5000          
5	B5100          	SECRETARIA  DOCENTE	5-B5100          
5	B5200          	ADMINISTRACCION	5-B5200          
5	B5300          	DIRECCION DOCENTE	5-B5300          
5	B5500          	DIRECCION DE UNIDADES	5-B5500          
5	C0000          	VICERECTORIA  DE ECONOMIA	5-C0000          
5	C1000          	DIRECCION DE CONTABILIDAD Y FINANZA	5-C1000          
5	C1010          	GRUPO DE CONTABILIDAD	5-C1010          
5	C1020          	GRUPO DE FINANZA 	5-C1020          
5	C2000          	DIRECCION DE ECONOMIA(UP-UH)	5-C2000          
5	C2010          	CENTO DE GASTOS DE  DOCENCIA	5-C2010          
5	C2020          	CENTRO DE GASTOS DE  CIENCIA YTECNICA	5-C2020          
5	C2030          	CENTRO DE GASTOS DE ASEGURAMIENTO	5-C2030          
5	C3000          	DIORECCION DE PLANIFICACION Y ESTADISTICA	5-C3000          
5	C3010          	GRUPO DE PLANIFICACION	5-C3010          
5	C3020          	GRUPO DE ESTADISTICA	5-C3020          
5	D0000          	VICERECTORIA [ATENCION ACTIVIDADES DOCENTES Y ADMINISTRATIVAS]	5-D0000          
5	E0000          	VICERECTORIA  (ATENCION A ESTUDIANTES)	5-E0000          
5	E0010          	 GRUPO DE ESTUDIOS SOCIALES	5-E0010          
5	G0000          	VICERECTORIA (DOCENTE EDUCATIVA)	5-G0000          
5	G0100          	DOCENTE EDUCATIVA  DEPARTAMENTO DEFENSA  	5-G0100          
5	G1000          	DOCENTE EDUCATIVA DOCENTE METODOLOGICA   	5-G1000          
5	G2000          	DOCENTE EDUCATIVA CULT. FIS. SUP. ATL.   	5-G2000          
5	G2100          	DOCENTE EDUCATIVA CULT. FIS. SUP. ATL. EDUC. FIS. Y DEPORT.  	5-G2100          
5	G2200          	DOCENTE EDUCATIVA CULT. FIS. SUP. ATL. ADMINISTRATIVO  	5-G2200          
5	G2300          	SECCIÓN DE SERVICIOS INTERNOS	5-G2300          
5	G4000          	POSTGRADO Y R.I. EXTENSION UNIVERSITARIA.	5-G4000          
5	G4003          	GRUPO DOCENTE DE EXTENSION UNIVERSITARIA	5-G4003          
5	G4005          	MUSEO  FRAGUA MARTIANA	5-G4005          
5	G4010          	POSTGRADO Y R.I. EXTENSION UNIVERSIT.  GRUPO DE TV UNIV H. 	5-G4010          
5	G4020          	POSTGRADO Y R.I. EXTENSION UNIVERSIT.  ADMIN. EXT. UNIVERS. 	5-G4020          
5	G4030          	POSTGRADO Y R.I. EXTENSION UNIVERSIT.  CASA ESTUDIANTIL 	5-G4030          
5	H0000          	VICERECTORIA (INVESTIGACION)	5-H0000          
5	H0010          	IVICERECTORIA INVESTIGACION (O.T.R.I.)	5-H0010          
5	H0020          	GRUPO DE SERVICIOS TELEMATICOS  (RED)	5-H0020          
5	H0050          	DIRECCION DE CIENCIA Y TECNICA  	5-H0050          
5	H1000          	INVESTIGACION CIENT. C.E.P.E.S.   	5-H1000          
5	H1005          	GRUPO DE TECNOLOGIA EDUCATIVA	5-H1005          
5	H1010          	INVESTIGACION CIENT. C.E.P.E.S.  COMPUTACION 	5-H1010          
5	H1020          	INVESTIGACION CIENT. C.E.P.E.S.  PEDAGOGIA Y PSICOL. 	5-H1020          
5	H1030          	INVESTIGACION CIENT. C.E.P.E.S.  DESARROLLO Y ECONOM. 	5-H1030          
5	H1040          	INVESTIGACION CIENT. C.E.P.E.S.  AREA DE INV. DESARROLLO.	5-H1040          
5	H1045          	 GRUPO DE INFORMATICA  EDUCATIVA	5-H1045          
5	H1050          	INVESTIGACION CIENT. C.E.P.E.S.  ADMINISTRATIVA 	5-H1050          
5	H2000          	INVESTIGACION CIENT. I.M.R.E.   	5-H2000          
5	H2010          	CENTRO COSTO Y DE PAGOS	5-H2010          
5	H2200          	INVESTIGACION CIENT. I.M.R.E.AREA INVESTIGATIVA	5-H2200          
5	H2210          	GRUPO DE ENERMAT	5-H2210          
5	H2220          	GRUPO DE LUCES	5-H2220          
5	H2230          	GRUPO DE NANOMAT	5-H2230          
5	H2240          	GRUPO DE QUIMAT	5-H2240          
5	H2250          	GRUPO DE LASER	5-H2250          
5	H2800          	INVESTIGACION CIENT. I.M.R.E.TALLER.	5-H2800          
5	H2900          	INVESTIGACION CIENT. I.M.R.E. ADMINISTRATIVO  	5-H2900          
5	H3000          	INVESTIGACION CIENT. CENTRO DE BIOMATERIALES	5-H3000          
5	H3010          	INVESTIGACION CIENT. CENTRO DE BIOMATERIA  PROMOCION Y COMERCIA 	5-H3010          
5	H3020          	INVESTIGACION CIENT. CENTRO DE BIOMATERIA  GRUPO PRODUCCION. 	5-H3020          
5	H3030          	DEPARTAMENTO DE DESARROLLO TECNOLOGICO	5-H3030          
5	H3100          	INVESTIGACION CIENT. CENTRO DE BIOMATERIA QUIMICA MACROMOLEC.  	5-H3100          
5	H3200          	INVESTIGACION CIENT. CENTRO DE BIOMATERIA CERAMICA Y COMPOSIT.  	5-H3200          
5	H3300          	INVESTIGACION CIENT. CENTRO DE BIOMATERIA ASEGUR DE LA CALIDAD  	5-H3300          
5	H3400          	INVESTIGACION CIENT. CENTRO DE BIOMAT. ADMINISTRATIVO  	5-H3400          
5	H4000          	INVESTIGACION CIENT. C.E.S.E.U.   	5-H4000          
5	H4010          	INVESTIGACION CIENT. C.E.S.E.U.  SECC ADMINISTRATIVA 	5-H4010          
5	H4100          	INVESTIGACION CIENT. C.E.S.E.U. AREA DE INVEST. DES.  	5-H4100          
5	H5000          	INVESTIGACION CIENT. C.I.E.I.   	5-H5000          
5	H5100          	INVESTIGACION CIENT. C.I.E.I. ECONOMIA INTERNAC.  	5-H5100          
5	H5200          	INVESTIGACION CIENT. C.I.E.I. ADMINISTRATIVO  	5-H5200          
5	H6000          	INVESTIGACION CIENT. C.E.D.E.M.   	5-H6000          
5	H6200          	INVESTIGACION CIENT. C.E.D.E.M. ADMINISTRATIVO  	5-H6200          
5	H6201          	INVESTIGACION CIENT. C.E.D.E.M. ADMINISTRATIVO  IMPRENTA	5-H6201          
5	H7000          	INVESTIGACION CIENT. C.E.E.C.   	5-H7000          
5	H7010          	INVESTIGACION CIENT. C.E.E.C.  SECCION ADMINISTRATI 	5-H7010          
5	H8000          	INVESTIGACION CIENT. C.E.MEDIO ANBIENTE   	5-H8000          
5	H8100          	 GRUPO DOCENTE	5-H8100          
5	H8200          	 GRUPO DE EDICONES	5-H8200          
5	H8300          	 GRUPO ADMINISTRATIVO	5-H8300          
5	H9000          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENTIFICO TECNICA	5-H9000          
5	H9050          	GRUPO DOCENTE (DIR. INFORMACION)	5-H9050          
5	H9100          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENTIFICO TECNICA  DPTO PROC TECN INFORM	5-H9100          
5	H9115          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENT TECNICA  DPTO PROC TECN INFOR  GRPO DESARR	5-H9115          
5	H9125          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENT TECNICA  DPTO PROC TECN INFOR  GRPO ANALIT 	5-H9125          
5	H9135          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENT TECNICA  DPTO PROC TECN INFOR  GRPO TEC INF 	5-H9135          
5	H9200          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENT TECNICA  DPTO SERVICIOS INFORMATICOS	5-H9200          
5	H9215          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENT TECNICA  DPTO SERV INFOR  GPO CONSUL Y REFER	5-H9215          
5	H9225          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENT TECNICA  DPTO SERV INFOR  GPO FONDOS INFORM	5-H9225          
5	H9235          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENT TECNICA  DPTO SERV INFOR  GPO TRADUCCIONES	5-H9235          
5	H9400          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENT TECNICA  DPTO SERV INFOR  GPO TRADUCCIONES	5-H9400          
5	H9410          	INVESTIGACION CIENTIFICA DIRECCION DE INFORMACION CIENT TECNICA  SECCION ADMINISTRATIVA	5-H9410          
5	I0000          	VICERECTORIA POSGRADO Y REL INTERN.	5-I0000          
5	I0010          	Direccion Administrativa COPE	5-I0010          
5	I0030          	GRUPO DE SERVICIOS ACADEMICOS INTERNACIONALES(OSAI-UH)	5-I0030          
5	I0050          	DEPARTAMENTO DE COMUNICACION	5-I0050          
5	I1000          	POSTGRADO Y R.I. RELACIONES INTERNACIONALES.	5-I1000          
5	I1005          	 GRUPO DE SERVICIOS ACADEMICOS INTERNACIONALES (OSAI-UH)	5-I1005          
5	I1010          	POSTGRADO Y R.I. RELACIONES INTERNAC.  COLABORACION 	5-I1010          
5	I1015          	GRUPO DE GESTION DE PROYECTOS INTERNACIONALES Y DONATIVOS	5-I1015          
5	I1020          	POSTGRADO Y R.I. RELACIONES INTERNAC.  SECCION DE TRAMITES.	5-I1020          
5	I1040          	POSTGRADO Y R.I. RELACIONES INTERNAC.  SECC ADMINISTRATIVA 	5-I1040          
5	I2000          	DIRECCIÓN DE COMUNICACIÓN	5-I2000          
5	I3000          	POSTGRADO Y R.I. DIRECCION DE POSGRAD   	5-I3000          
5	I4000          	DIRECCION DE EVENTOS Y SERVICIOS ACADEMICOS INTERNACIONALES	5-I4000          
5	I4010          	DEPARTAMENTO DE SERVICIOS ACADEMICOS INTERNACIONALES	5-I4010          
5	I4020          	GRUPO ADMINISTRATIVO	5-I4020          
5	I5000          	CENTRO DE ESTUDIOS DE ADMINISTRACION PUBLICA	5-I5000          
5	I6000          	INSTITUTO  CONFUCIO	5-I6000          
5	I6020          	SECRETARIA  DOCENTE	5-I6020          
5	I6030          	SECCION  ADMINISTRATIVA	5-I6030          
5	I6040          	DEPARTAMENTO DOCENTE DE LENGUA CHINA	5-I6040          
5	J0000          	VICERECTORIA  DE SERVICIOS	5-J0000          
5	j0010          	UNIDAD PRESUPUESTADA DDE ASEGURAMIENTO [UPA]	5-j0010          
5	J0020          	DEPARTAMENTO DE RECURSOS HUMANOS	5-J0020          
5	J0030          	DIRECCION DE ECONOMIA	5-J0030          
5	J0040          	CENTRO DE GASTOS DE SERVICIOS	5-J0040          
5	J0050          	CENTRO DE GASTOS DE ASEGURAMIENTO	5-J0050          
5	J0060          	GRUPO DE CONTROL Y ANALISIS	5-J0060          
5	J0100          	VICERECRORIA DE SERVICIOS . SEGURIDAD Y PROTECCION.	5-J0100          
5	J1000          	VICERECTORIA DE SERVICIOS DIR.  ASEGURAMIENTO	5-J1000          
5	J1100          	ECONOMIA Y SERVICIOS ASEGURAMIENTO GESTION Y COMPRAS  	5-J1100          
5	J1200          	ECONOMIA Y SERVICIOS ASEGURAMIENTO ALMACENAJE Y DISTR.  	5-J1200          
5	J1210          	ECONOMIA Y SERVICIOS ASEGURAMIENTO ALMACENAJE Y DISTR. TRANSPORTE 	5-J1210          
5	J1220          	ECONOMIA Y SERVICIOS ASEGURAMIENTO ALMACENAJE Y DISTR. MEDIOS DE VIDA 	5-J1220          
5	J1230          	ECONOMIA Y SERVICIOS ASEGURAMIENTO ALMACENAJE Y DISTR. MEDIOS DE ESTUDIO 	5-J1230          
5	J1240          	SECCION  DE  FERRETERIA	5-J1240          
5	J1300          	SERVICIOS ASEGURAMIENTO LIBRERIA´ALMA MATER  	5-J1300          
5	j1305          	DIRECCION DE ASEGURAMIENTO (LIBRERIA ALMA MATER)	5-j1305          
5	J1400          	SECCION ADMINISTRATIVA (CASA DE PROTOCOLO)	5-J1400          
5	J2000          	VIRECTORIA DE SERVICIOS. DIRECCION DE SERVICIOS	5-J2000          
5	J2015          	CENTRO CONTABLE Y DE PAGOS	5-J2015          
5	J2020          	ECONOMIA Y SERVICIOS SERVICIOS  ALIMENTACION 	5-J2020          
5	J2030          	ECONOMIA Y SERVICIOS SERVICIOS  COMEDOR JOSE MACHADO 	5-J2030          
5	J2031          	ECONOMIA Y SERVICIOS SERVICIOS  COMEDOR JOSE MACHADO # 1	5-J2031          
5	J2032          	ECONOMIA Y SERVICIOS SERVICIOS  COMEDOR JOSE MACHADO # 2	5-J2032          
5	J2040          	ECONOMIA Y SERVICIOS SERVICIOS  CENTRO DE ELABORACIO 	5-J2040          
5	J2041          	ECONOMIA Y SERVICIOS SERVICIOS  CENTRO DE ELABORACIO DULCERIA Y PANADERIA	5-J2041          
5	J2042          	ECONOMIA Y SERVICIOS SERVICIOS  CENTRO DE ELABORACIO ELABORACION	5-J2042          
5	J2100          	ECONOMIA Y SERVICIOS SERVICIOS ACTIVIDADES Y COMUN.  	5-J2100          
5	J2101          	ECONOMIA Y SERVICIOS SERVICIOS ACTIVIDADES Y COMUN.  CORRESPONDENCIA	5-J2101          
5	J2110          	ECONOMIA Y SERVICIOS SERVICIOS ACTIVIDADES Y COMUN. SECC. SERVICIOS INTE 	5-J2110          
5	J2120          	ADMINISTRACION (EDIFICIO VARONA)	5-J2120          
5	J2200          	ECONOMIA Y SERVICIOS SERVICIOS TRANSPORTE  	5-J2200          
5	J2201          	ECONOMIA Y SERVICIOS SERVICIOS TRANSPORTE  TRANSPORTE	5-J2201          
5	J2300          	ECONOMIA Y SERVICIOS SERVICIOS EQUIPOS AUTOMOTOR  	5-J2300          
5	J2301          	ECONOMIA Y SERVICIOS SERVICIOS EQUIPOS AUTOMOTOR  # 1	5-J2301          
5	J2302          	ECONOMIA Y SERVICIOS SERVICIOS EQUIPOS AUTOMOTOR  # 2	5-J2302          
5	J2310          	ECONOMIA Y SERVICIOS SERVICIOS EQUIPOS AUTOMOTOR CONT. Y OP. OMNIBUS 	5-J2310          
5	J2400          	ECONOMIA Y SERVICIOS SERVICIOS ADM. EDIF. MELLA  	5-J2400          
5	J2410          	ECONOMIA Y SERVICIOS SERVICIOS ADM. EDIF. MELLA MANTENIM. Y SERVIC. 	5-J2410          
5	J2411          	ECONOMIA Y SERVICIOS SERVICIOS ADM. EDIF. MELLA MANTENIM. Y SERVIC. MANTENIMIENTO	5-J2411          
5	J2412          	ECONOMIA Y SERVICIOS SERVICIOS ADM. EDIF. MELLA MANTENIM. Y SERVIC. SERVICIOS	5-J2412          
5	J2420          	ECONOMIA Y SERVICIOS SERVICIOS ADM. EDIF. MELLA (CENTRO DE ELABORACION)	5-J2420          
5	J2421          	ECONOMIA Y SERVICIOS SERVICIOS ADM. EDIF. MELLA COCINA COMEDOR COCINA	5-J2421          
5	J2510          	ECONOMIA Y SERVICIOS SERVICIOS  IMPRENTA 	5-J2510          
5	J3000          	VICERECTORIA DE SERVICIOS. DIRECCION DE SERVICIOS A EVENTOS	5-J3000          
5	J3005          	SECCION DE SERVICIO	5-J3005          
5	J3007          	SECCION DE ALOJAMIENTO	5-J3007          
5	J3009          	SECCION DE MANTENIMIENTO	5-J3009          
5	J3010          	SERVICIOS SERVICIOS A EVENTOS  VILLA  41 Y 18 	5-J3010          
5	J3021          	ECONOMIA Y SERVICIOS SERVICIOS A EVENTOS  COCINA COMEDOR # 1	5-J3021          
5	J3022          	ECONOMIA Y SERVICIOS SERVICIOS A EVENTOS  COCINA COMEDOR # 2	5-J3022          
5	J3050          	ECONOMIA Y SERVICIOS SERVICIOS A EVENTOS  MANTENIM. Y ALOJAM. 	5-J3050          
5	J3051          	ECONOMIA Y SERVICIOS SERVICIOS A EVENTOS  MANTENIM. Y ALOJAM. MANTENIMIENTO	5-J3051          
5	J3052          	ECONOMIA Y SERVICIOS SERVICIOS A EVENTOS  MANTENIM. Y ALOJAM. MANTENIMIENTO PLAYA	5-J3052          
5	J3100          	SERVICIOS SERVICIOS A EVENTOS VILLA MIRAMAR 5TA.62  	5-J3100          
5	J3200          	ECONOMIA Y SERVICIOS SERVICIOS A EVENTOS (CASA DE PROTOCOLO)	5-J3200          
5	J4000          	VICERECTORIA DE SERVICIOS . DIR INGENIERO PRINCIPAL	5-J4000          
5	J4010          	GRUPO DE ASEAORIA LEGAL	5-J4010          
5	J4020          	GRUPO DE ADMINISTRACION	5-J4020          
5	J4030          	GRUPO DECONTROL LOGISTICO Y ECONOMICO	5-J4030          
5	J4040          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL  ASEG.TECNICO A  EDIF 	5-J4040          
5	J4100          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL MANTENIMIENTO ESP.  	5-J4100          
5	J4111          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL MANTENIMIENTO ESP. MANTENIMIENTO PLOMERIA	5-J4111          
5	J4113          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL MANTENIMIENTO ESP. MANTENIMIENTO OPERACIONES VARIAS	5-J4113          
5	J4114          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL MANTENIMIENTO ESP. MANTENIMIENTO BRIGADA CARPINTERIA	5-J4114          
5	J4200          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL REFRIGERACION  	5-J4200          
5	J4201          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL REFRIGERACION  ENRROLLADO Y MAQUIN.	5-J4201          
5	J4202          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL REFRIGERACION  REFRIGER. DOMESTICA	5-J4202          
5	J4301          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL MECANICA INDUSTRIAL  CALDERAS	5-J4301          
5	J4302          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL MECANICA INDUSTRIAL  CAMPANA	5-J4302          
5	J4303          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL MECANICA INDUSTRIAL  HIDRAULICA	5-J4303          
5	J4400          	ECONOMIA Y SERVICIOS INGENIERO PRINCIPAL MIRAMAR Y COMPUTAC.  	5-J4400          
5	J5000          	VICERECTORIA DE SERVICIOS . BRIG ASP. CONTINGENTE	5-J5000          
5	J5100          	ECONOMIA Y SERVICIOS CONTINGENTE ADMINISTRACION  	5-J5100          
5	J5200          	ECONOMIA Y SERVICIOS CONTINGENTE ASEGURAMIENTO  	5-J5200          
5	J5300          	ECONOMIA Y SERVICIOS CONTINGENTE EQUIPOS  	5-J5300          
5	J5400          	ECONOMIA Y SERVICIOS CONTINGENTE TECNICO PRODUCTIVO  	5-J5400          
5	J5401          	ECONOMIA Y SERVICIOS CONTINGENTE TECNICO PRODUCTIVO  EJECUTOR # 1	5-J5401          
5	J5402          	ECONOMIA Y SERVICIOS CONTINGENTE TECNICO PRODUCTIVO  EJECUTOR # 2	5-J5402          
5	J5403          	ECONOMIA Y SERVICIOS CONTINGENTE TECNICO PRODUCTIVO  EJECUTOR # 3	5-J5403          
5	J6000          	VICERECTORIA DE SERVICIOS. DIR DE RESIDENCIA ESTUDIANTIL	5-J6000          
5	J6060          	DIRECCION DE RESIDENCIAS ESTUDIANTILES	5-J6060          
5	J6100          	ECONOMIA Y SERVICIOS RESID. ESTUDIANTIL RES. EST. 12 Y MAL.  	5-J6100          
5	J6103          	SECCION DE MANTENIMIENTO	5-J6103          
5	J6104          	SECCION CENTRO DE ELABORACION	5-J6104          
5	J6200          	ECONOMIA Y SERVICIOS RESID. ESTUDIANTIL RES. EST. F Y 3RA.  	5-J6200          
5	J6201          	SALA  DE COMPUTACION	5-J6201          
5	J6203          	SECCION DE MANTENIMIENTO	5-J6203          
5	J6204          	SECCION DE CENTRO DE ELABORACION	5-J6204          
5	J6210          	ECONOMIA Y SERVICIOS RESID. ESTUDIANTIL RES. EST. F Y 3RA. ASEGURAMIENTO 	5-J6210          
5	J6300          	ECONOMIA Y SERVICIOS RESID. ESTUDIANTIL RES. EST. ALAMAR 6  	5-J6300          
5	J6303          	GRUPO DE MANTENIMIENTO	5-J6303          
5	J6304          	COCINA COMEDOR	5-J6304          
5	J6400          	ECONOMIA Y SERVICIOS RESID. ESTUDIANTIL RES. EST. MICRO X  	5-J6400          
5	J6403          	GRUPO DE MANTENIMIENTO	5-J6403          
5	J6404          	COCINA COMEDOR	5-J6404          
5	J6500          	ECONOMIA Y SERVICIOS RESID. ESTUDIANTIL RES. EST. GUITERAS  	5-J6500          
5	J6503          	GRUPO DE MANTENIMIENTO	5-J6503          
5	J6504          	COCINA COMEDOR	5-J6504          
5	J6600          	CENTRO DE ELABORACION DEL ESTE	5-J6600          
5	J7000          	DIRECCION DE ALIMENTACION	5-J7000          
5	J7010          	DEPARTAMENTO ECONOMICO	5-J7010          
5	J7020          	DEPERTAMENTO GASTRONOMICO	5-J7020          
5	K0000          	FACULTAD DE ECONOMIA	5-K0000          
5	K0010          	ECONOMIA   SECRETARIA FACULTAD 	5-K0010          
5	K0020          	ECONOMIA   ADMINISTRACION 	5-K0020          
5	K0025          	GRIPO DE ICTB  . BIBLIOTECA.	5-K0025          
5	K0300          	ECONOMIA  DESARROLLO ECONOM.  	5-K0300          
5	K0400          	ECONOMIA  MACRO Y MICROECONOM.  	5-K0400          
5	K0500          	ECONOMIA  CIENCIAS EMPRESARIA.  	5-K0500          
5	K0600          	ECONOMIA  DE PLANIFICACION DE LA ECONOMIA NACIONAL	5-K0600          
5	K0700          	ECONOMIA  ESTADIS. E INFORMAT.  	5-K0700          
5	K0710          	ECONOMIA  ESTADIS. E INFORMAT. LABORATORIO COMPUT. 	5-K0710          
5	L0000          	FACULTAD DE CONTABILIDAD Y FINANZAS	5-L0000          
5	L0010          	CONTAB. Y FINANZAS   SECRETARIA FACULTAD 	5-L0010          
5	L0020          	CONTAB. Y FINANZAS   ADMINISTRACION 	5-L0020          
5	L0030          	CONTAB. Y FINANZAS   IDIOMAS 	5-L0030          
5	L0300          	CONTAB. Y FINANZAS  CONTABIL. Y AUDITOR.  	5-L0300          
5	L0400          	CONTAB. Y FINANZAS  COSTOS Y SISTEMAS  	5-L0400          
5	L0500          	CONTAB. Y FINANZAS  FINANZAS  	5-L0500          
5	L6000          	CONTAB. Y FINANZAS CETED   	5-L6000          
5	M0000          	FACULTAD DE EDUCACION A DISTANCIA	5-M0000          
5	M0010          	EDUCACION A DISTANCI   SECRETARIA FACULTAD 	5-M0010          
5	M0020          	EDUCACION A DISTANCI   ADMINISTRACION 	5-M0020          
5	O0000          	MATEMATICA Y COMPUT.    	5-O0000          
5	O0005          	GRUPO DE CRIPTOGRAFIA	5-O0005          
5	O0010          	MATEMATICA Y COMPUT.   SECRETARIA FACULTAD 	5-O0010          
5	O0020          	MATEMATICA Y COMPUT.   ADMINISTRACION 	5-O0020          
5	O0100          	MATEMATICA Y COMPUT. DPTO MATEMATICA	5-O0100          
5	O0200          	MATEMATICA Y COMPUT.  DPTO MATEMATICA  APLICADA	5-O0200          
5	O0300          	MATEMATICA Y COMPUT.  DPTO COMPUTACION 1.	5-O0300          
5	O0400          	MATEMATICA Y COMPUT.DPTO DE  COMPUTACION 2.	5-O0400          
5	O0410          	MATEMATICA Y COMPUT.  COMPUTACION LABORATORIO COMPUT. 	5-O0410          
5	O0430          	GRUPO DE TRABAJO (CASA DEL SOFTWARE)	5-O0430          
5	O0600          	CENTRO DE ESTUDIOS DE CRIPTOGRAFIA	5-O0600          
5	P0000          	QUIMICA    	5-P0000          
5	P0010          	QUIMICA   SECRETARIA FACULTAD 	5-P0010          
5	P0020          	QUIMICA   ADMINISTRACION 	5-P0020          
5	P0025          	BIBLIOTECA	5-P0025          
5	P0100          	QUIMICA  QUIMICA INORGANICA  	5-P0100          
5	P0200          	QUIMICA  QUIMICA ORGANICA  	5-P0200          
5	P0300          	QUIMICA  QUIMICA ANALITICA  	5-P0300          
5	P0400          	QUIMICA  QUIMICA FISICA  	5-P0400          
5	P0500          	QUIMICA  QUIMICA GENERAL  	5-P0500          
5	P0630          	QUIMICA  AREA INVEST. DESARR. LABORAT BIO-INORGANI 	5-P0630          
5	P0640          	QUIMICA  AREA INVEST. DESARR. LAB SINTESIS ORGANIC 	5-P0640          
5	P2000          	QUIMICA C.E.ANTIGENO SINTET.   	5-P2000          
5	P2010          	QUIMICA C.E.ANTIGENO SINTET.  ADMINISTRACION 	5-P2010          
5	P2020          	DEPARTAMENTO DE GLICOCONJUGACION	5-P2020          
5	P2030          	DEPARTAMENTO DE QUIMICA	5-P2030          
5	P2040          	DEPARTAMENTO DE CALIDAD	5-P2040          
5	P3000          	QUIMICA C.E.PROD NATURALES.   	5-P3000          
5	P3010          	QUIMICA C.E.PROD NATURALES.  ADMINISTRACION (C.E) 	5-P3010          
5	Q0000          	FISICA    	5-Q0000          
5	Q0010          	FISICA   SECRETARIA FACULTAD 	5-Q0010          
5	Q0020          	FISICA   ADMINISTRACION 	5-Q0020          
5	Q0100          	FISICA  FISICA GENERAL  	5-Q0100          
5	Q0200          	FISICA  FISICA APLICADA  	5-Q0200          
5	Q0300          	FISICA  FISCA TEORICA  	5-Q0300          
5	R0000          	BIOLOGIA    	5-R0000          
5	R0003          	GRUPO DE INFORMATIZACION	5-R0003          
5	R0005          	GRUPO DE ICTB (BIBLIOTECA)	5-R0005          
5	R0010          	BIOLOGIA   SECRETARIA FACULTAD 	5-R0010          
5	R0100          	BIOLOGIA  ADMINISTRATIVO  	5-R0100          
5	R0200          	BIOLOGIA  BIOQUIMICA  	5-R0200          
5	R0300          	BIOLOGIA  MICROBIOLOGIA  	5-R0300          
5	R0400          	BIOLOGIA  BIOLOGIA VEGETAL  	5-R0400          
5	R0500          	BIOLOGIA  BIOL. ANIMAL Y HUM.  	5-R0500          
5	R0510          	 ( MUSEOS  )	5-R0510          
5	R0600          	BIOLOGIA  AREA INVEST. DESARR.  	5-R0600          
5	R0700          	BIOLOGIA  LABORAT. DOC. BIOL.  	5-R0700          
5	R2000          	BIOLOGIA C.E.DE PROTEINAS   	5-R2000          
5	R3000          	BIOLOGIA C.I.M.   	5-R3000          
5	R3010          	GRUPO DE MANEJO Y CONSERVACION DE RECURSOS MARINOS	5-R3010          
5	R3020          	GRUPO DE ECOLOGIA MARINA	5-R3020          
5	R3030          	GRUPO DE CAMBIO CLIMATICO	5-R3030          
5	R3040          	GRUPO DE ACUICULTURA	5-R3040          
5	R3050          	GRUPO DE GENETICA DE LA CONSERVACION	5-R3050          
5	R3100          	BIOLOGIA C.I.M. BIOLOGIA MARINA  	5-R3100          
5	R3200          	BIOLOGIA C.I.M. ADMINISTRATIVO  	5-R3200          
5	S0000          	GEOGRAFIA    	5-S0000          
5	S0010          	GEOGRAFIA   SECRETARIA FACULTAD 	5-S0010          
5	S0020          	GEOGRAFIA   ADMINISTRACION 	5-S0020          
5	S0030          	GEOGRAFIA   GEOGRAFIA FISICA 	5-S0030          
5	S0040          	GEOGRAFIA   GEOGRAFIA ECONOMICA 	5-S0040          
5	T0000          	FILOSOFIA E HISTORIA    	5-T0000          
5	T0010          	FILOSOFIA E HISTORIA   SECRETARIA FACULTAD 	5-T0010          
5	T0020          	FILOSOFIA E HISTORIA   ADMINISTRACION 	5-T0020          
5	T0100          	FILOSOFIA E HISTORIA  FILOSOFIA ESPECIAL.  	5-T0100          
5	T0400          	FILOSOFIA E HISTORIA  SOCIOLOGIA  	5-T0400          
5	T0410          	FILOSOFIA E HISTORIA  SOCIOLOGIA ESC.T.SOC(COJIMAR) 	5-T0410          
5	T0500          	FILOSOFIA E HISTORIA  FTP P/L C. SOC. EC.  	5-T0500          
5	T0600          	FILOSOFIA E HISTORIA  FTP P/L C. NAT. Y M.  	5-T0600          
5	T0700          	FILOSOFIA E HISTORIA  HISTORIA DE CUBA  	5-T0700          
5	T0800          	FILOSOFIA E HISTORIA  HISTORIA  	5-T0800          
5	T2000          	FILOSOFIA E HISTORIA C.E.CASA FDO ORTIZ   	5-T2000          
5	U0000          	DERECHO    	5-U0000          
5	U0005          	 GRUPO DE I.C.T.B (BIBLIOTECA)	5-U0005          
5	U0010          	DERECHO   SECRETARIA FACULTAD 	5-U0010          
5	U0020          	DERECHO   ADMINISTRACION 	5-U0020          
5	U0100          	DERECHO  JURIDICOS BASICOS  	5-U0100          
5	U0110          	DERECHO  JURIDICOS BASICOS ESC.T.SOC.(COJIMAR) 	5-U0110          
5	U0200          	DERECHO  PENAL  	5-U0200          
5	U0220          	DERECHO  PENAL ESC.T.SOC.(COJIMAR) 	5-U0220          
5	U0300          	DERECHO  ECONOMICO INTERNAC.  	5-U0300          
5	U0330          	DERECHO  ECONOMICO INTERNAC. ESC.T.SOC.(COJIMAR) 	5-U0330          
5	U0400          	DERECHO  CIVIL  	5-U0400          
5	U0440          	DERECHO  CIVIL ESC.T.SOC.(COJIMAR) 	5-U0440          
5	V0000          	PSICOLOGIA    	5-V0000          
5	V0010          	PSICOLOGIA   SECRETARIA FACULTAD 	5-V0010          
5	V0020          	PSICOLOGIA   ADMINISTRACION 	5-V0020          
5	V0100          	PSICOLOGIA  FORMACION BASICA  	5-V0100          
5	V0110          	PSICOLOGIA  FORMACION BASICA ESC.T.SOC(COJIMAR) 	5-V0110          
5	V0200          	PSICOLOGIA  EJERCICIO D/LA PROF.  	5-V0200          
5	V0220          	PSICOLOGIA  EJERCICIO D/LA PROF. ESC.T.SOC(COJIMAR) . 	5-V0220          
5	W0000          	ARTES Y LETRAS    	5-W0000          
5	W0010          	ARTES Y LETRAS   SECRETARIA FACULTAD 	5-W0010          
5	W0020          	ARTES Y LETRAS   ADMINISTRACION 	5-W0020          
5	W0030          	GRUPO EDITORIAL (U-H)	5-W0030          
5	W0100          	ARTES Y LETRAS  ESTUDIOS LITERARIOS  	5-W0100          
5	W0200          	ARTES Y LETRAS  LINGUISTICA  	5-W0200          
5	W0210          	ARTES Y LETRAS  LINGUISTICA ESC.T.SOC.(COJIMAR) 	5-W0210          
5	W0300          	ARTES Y LETRAS  HISTORIA DEL ARTE  	5-W0300          
5	W0400          	DEPARTAMENTO DE PATRIMONIO	5-W0400          
5	W0500          	DEPARTAMENTO DE ESTUDIOS SOCIOCULTURALES	5-W0500          
5	X0000          	LENGUAS EXTRANJERAS    	5-X0000          
5	X0010          	LENGUAS EXTRANJERAS   SECRETARIA FACULTAD 	5-X0010          
5	X0020          	LENGUAS EXTRANJERAS   ADMINISTRACION 	5-X0020          
5	X0100          	LENGUAS EXTRANJERAS  INGLES  	5-X0100          
5	X0200          	LENGUAS EXTRANJERAS  PREST. INGLES  	5-X0200          
5	X0210          	LENGUAS EXTRANJERAS  PREST. INGLES ESC.T.SOC.(COJIMAR) 	5-X0210          
5	X0300          	LENGUAS EXTRANJERAS  FRANCES Y PORTUGUES  	5-X0300          
5	X0400          	LENGUAS EXTRANJERAS  ALEMAN  	5-X0400          
5	X0500          	LENGUAS EXTRANJERAS  RUSO E/ ITALIAN0  	5-X0500          
5	X0700          	LENGUAS EXTRANJERAS  ESPAÑOL  	5-X0700          
5	X0900          	CENTRO DE IDIOMAS	5-X0900          
5	Y0000          	COMUNICACION    	5-Y0000          
5	Y0010          	COMUNICACION   SECRETARIA FACULTAD 	5-Y0010          
5	Y0020          	COMUNICACION   ADMINISTRACION 	5-Y0020          
5	Y0035          	COMUNICACION   COMUNICACION E.T.SOC 	5-Y0035          
5	Y0100          	COMUNICACION  BIBLIOT Y CIENC INF  	5-Y0100          
5	Y0200          	COMUNICACION  PERIODISMO  	5-Y0200          
5	Y0300          	COMUNICACION  COMUNICACION SOCIAL  	5-Y0300          
5	Z0000          	FACULTAD DE LENGUA ESPAÑOLA PARA NO HISPANOHABLANTES	5-Z0000          
5	Z0010          	SECRETARIA DE FACULTAD	5-Z0010          
5	Z0020          	BIBLIOTECA	5-Z0020          
5	Z0030          	GRUPO DE ACTIVIDADES ADMINISTRATIVAS	5-Z0030          
5	Z0100          	DEPARTAMENTO DE DIAGNOSTICO	5-Z0100          
5	Z0200          	DEPARTAMENTO DE EXTENSION UNIVERSITARIA	5-Z0200          
5	Z0300          	UNIDAD I DE PREPARATORIA	5-Z0300          
5	Z0400          	UNIDAD II DE PREPARATORIA	5-Z0400          
5	Z0500          	PROGRAMA DE PERFECCIONAMIENTO - COJIMAR	5-Z0500          
5	Z0600          	DEPARTAMENTO DE PRACTICA INTEGRAL DE LENGUA ESPAÑOLA	5-Z0600          
5	Z0700          	DEPARTAMENTO DE LENGUA Y COMUNICACION	5-Z0700          
5	Z0800          	DEPARTAMENTO DE ESTUDIOS LINGUISTICOS	5-Z0800          
5	Z0910          	AREA DE RESERVA	5-Z0910          